# SteamPersonaSwitcher

./: .gitignore  App.xaml  App.xaml.cs  Config.cs  CredentialManager.cs  DebugLogger.cs  DebugPanelWindow.xaml  DebugPanelWindow.xaml.cs  DiscoveredGame.cs  GameDiscoveryDialog.xaml  GameDiscoveryDialog.xaml.cs  GamePersonaMapping.cs  GuiSteamAuthenticator.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Program.cs.old  README.md  SessionManager.cs  SteamGuardDialog.xaml  SteamGuardDialog.xaml.cs  SteamPersonaService.cs  SteamPersonaSwitcher.csproj  StringNotEmptyConverter.cs  TODO.md  config.json  create-icon.ps1
.github/: copilot-instructions.md
