<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Authors>JamesDBartlett3</Authors>
    <Description>Automatically change your Steam profile name based on which game you're playing</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SteamKit2" Version="2.5.0" />
  </ItemGroup>

</Project>
